 Appenzell Innerrhoden 	AI 	15 	SZ10 	CH054
 Appenzell Ausserrhoden 	AR 	16 	SZ02 	CH053
 Berne 	BE 	2 	SZ05 	CH021
 Basel-Landschaft 	BL 	13 	SZ03 	CH032
 Basel-Stadt 	BS 	12 	SZ04 	CH031
 Fribourg 	FR 	10 	SZ06 	CH022
 Geneva 	GE 	25 	SZ07 	CH013
 Glarus 	GL 	8 	SZ08 	CH051
 Grisons 	GR 	18 	SZ09 	CH056
 Jura 	JU 	26 	SZ26 	CH025
 Lucerne 	LU 	3 	SZ11 	CH061
 Neuchâtel 	NE 	24 	SZ12 	CH024
 Nidwalden 	NW 	7 	SZ13 	CH065
 Obwalden 	OW 	6 	SZ14 	CH064
 St. Gallen 	SG 	17 	SZ15 	CH055
 Schaffhausen 	SH 	14 	SZ16 	CH052
 Solothurn 	SO 	11 	SZ18 	CH023
 Schwyz 	SZ 	5 	SZ17 	CH063
 Thurgau 	TG 	20 	SZ19 	CH057
 Ticino 	TI 	21 	SZ20 	CH070
 Uri 	UR 	4 	SZ21 	CH062
 Vaud 	VD 	22 	SZ23 	CH011
 Valais 	VS 	23 	SZ22 	CH012
 Zug 	ZG 	9 	SZ24 	CH066
 Zürich 	ZH 	1 	SZ25 	CH040